<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartTravel</title>
  <link rel="shortcut icon" href="/images/logoo-removebg-preview.png" type="image/x-icon">
  <link rel="stylesheet" href="main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/looog-removebg-preview.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<style>
    container{
width: 85%;
background: #fff;
border-radius: 6px;
padding: 20px 60px 30px 40px;
box-shadow: 0 5px 10px rgba(20, 164, 248, 0.2);
}
.container .content{
display: flex;
align-items: center;
justify-content: space-between;

}
.container .content .left-side{
width: 25%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 15px;
position: relative;
}
.content .left-side::before{
content: '';
position: absolute;
height: 70%;
width: 2px;
right: -15px;
top: 50%;
transform: translateY(-50%);
background: #00858a;
}
.content .left-side .details{
margin: 14px;
text-align: center;
}
.content .left-side .details i{
font-size: 30px;
color: #ffffff;
margin-bottom: 10px;
}
.content .left-side .details .topic{
font-size: 18px;
font-weight: 500;
color:#ffffff;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
font-size: 14px;
color: rgb(255, 255, 255);
}
.container .content .right-side{
width: 75%;
margin-left: 75px;
}
.content .right-side .topic-text{
font-size: 23px;
font-weight: 600;
color: #fff9f9;
}
.right-side .input-box{
height: 50px;
width: 100%;
margin: 12px 0;
}
.right-side .input-box:hover{
outline: #ffffff;
border: 2px solid #00858a;
border-radius: 6px;
}
.right-side .input-box input,
.right-side .input-box textarea{
height: 100%;
width: 100%;
border: none;
outline: none;
font-size: 16px;
background: #ededf1;
border-radius: 6px;
padding: 0 15px;
resize: none;
color: #ffffff;
}
.right-side .message-box{
min-height: 100px;
background: #ededf1;
border-radius: 8px;
color: #000;
}
.right-side .input-box textarea{
padding-top: 6px;
}
.right-side .button{
display: inline-block;
margin-top: 12px;
}
.right-side .button input[type="button"]{
color: #fff;
font-size: 18px;
outline: none;
border: none;
padding: 8px 16px;
border-radius: 6px;
background: #000000;
cursor: pointer;
transition: all 0.3s ease;
}
.button input[type="button"]:hover{
background: #00384e;
outline: #2d5e51;
border: #2d5e51;
}
.p1{
color: #ffffff;
}

@media (max-width: 950px) {
.container{
width: 90%;
padding: 30px 40px 40px 35px ;
}
.container .content .right-side{
width: 75%;
margin-left: 55px;
}
}
@media (max-width: 820px) {
.container{
margin: 40px 0;
height: 100%;
padding-top: 80px;
}
.container .content{
flex-direction: column-reverse;
}
.container .content .left-side{
width: 100%;
flex-direction: row;
margin-top: 40px;
justify-content: center;
flex-wrap: wrap;
}
.container .content .left-side::before{
display: none;
}
.container .content .right-side{
width: 100%;
margin-left: 0;
}
}
.con{
height: 150px;
background-color:transparent;
display: flex;
justify-content: center;
align-items: end;
padding-bottom: 20px;
color: white;
font-size: 40px;
font-weight: bold;
}









</style>
<body style="background-color: rgb(0, 0, 0); color: rgb(255, 249, 249);">

  <!-- Nav bar Start -->
  <nav id="nav" class="navbar navbar-expand-lg navbar-light ">
    <div class="container" id="container">
      <img src="./images/lllo-removebg-preview.png" style="height: 125px; " alt="">
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center abc" id="navbarSupportedContent">
        <ul class="nav justify-content-center " id="nav-links">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="tripcatalog.html">Trip Catalog</a>
          </li>
          <li class="nav-item ">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        



          
            
            <li class="nav-item dropdown" id="dropdown">
              <a class="nav-link dropdown-toggle" href="national.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" >
      Others
              </a>
              <ul class="dropdown-menu bg-dark " aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="review .html" style="text-decoration: none; font-size: medium;">
                 reviews </a>
                </li>
                <li>
                  <hr class="dropdown-divider" style="color: white;">
                </li>
  
                <li><a class="dropdown-item" href="feedback.html"
                    style="text-decoration: none;  font-size: medium;">Feedback</a></li>
                <li>
                  <hr class="dropdown-divider" style="color: white;">
                  <li><a class="dropdown-item" href="contact.html"
                    style="text-decoration: none;  font-size: medium;">ContactUs</a></li>
                <li>
                </li>
          </li>

        

   


      </div>
    </div>
  </nav>
  <!-- Nav Bar End-->


  <!-- banner Image Start -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active"> 
        <img src="./images/pic3.jpg" class="d-block w-100 " alt="..." style="height: 600px;"> 
      </div>
    </div>
    <div class="carousel-caption" style=" padding-bottom: 0px;">

      <p class=""></p>
    </div>
  </div>


  <!-- banner Image End -->


  <h1 id="ContactUs" class="text-center fw-bold mt-5"
  style="font-family: 'Genos', sans-serif; color:rgb(255, 255, 255); font-weight: bold; ">
  𝒞𝑜𝓃𝓉𝒶𝒸𝓉 𝒰𝓈</h1>



  <div class="container"> 
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">North Nazimabad, 75850</div>
          <div class="text-two">Karachi</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">(021) 36620102</div>
          <div class="text-two">+603 2775 1077</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">SmartTravel@gmail.com</div>
          <div class="text-two">infot.@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p class="p1">If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#" id="myForm">
        <div class="input-box">
          <input type="text" name="name" id="name" placeholder="Enter your name" required>
        </div>
        <div class="input-box">
          <input type="text" name="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="input-box message-box">
          <input type="text" name="msg" id="msg"  placeholder="Enter your Message">
        </div>
        <div class="button">
          <input type="submit" id="message"  class="message" >
        </div>
      </form>
    </div>
    </div>
  </div>

  <script>
    function handleSubmit(event) {
        event.preventDefault();
      
        const data = new FormData(event.target);
        const value = Object.fromEntries(data.entries());
        const jsonData = JSON.stringify(value);
        console.log(jsonData);

        // Store data in local storage
        localStorage.setItem('formData', jsonData);

        // Redirect to the display page
        window.location.href = 'display.html';
    }

    const form = document.getElementById('myForm');
    form.addEventListener('submit', handleSubmit);
</script>


<br>
  <!-- Products End-->

  <br><br>
  <hr>
          <!-- Grid column -->
          <footer class="text-center text-lg-start bg-body-tertiary text-muted bg-k" style="background-color: black;">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center">
              <!-- Left -->
              <div class=" me-5 d-none d-lg-block">
                <!-- <span>Get connected with us on social networks:</span>
            </div> -->
                <!-- Left -->
        
                <!-- Right -->
                <div class="mt-3 text-light">
                  <a href="https://www.facebook.com/" target="_blank" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="https://twitter.com/i/flow/login" target="_blank" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=ASKXGp0NmuQ3tEkg0ANXbQZN2BxSMCzfdoVIeWg4UlYivKGyfaFukHJElZSVG7d2incy5cpxFhF7&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-821940488%3A1705991549232520&theme=glif"
                    target="_blank" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                  </a>
                  <a href="https://www.instagram.com/" target="_blank" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://www.linkedin.com/login" target="_blank" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="https://github.com/login" target="_blank" class="me-4 text-reset" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->
        
            <!-- Section: Links  -->
            <section class="">
              <div class="container text-center text-md-start mt-5 text-light ">
                <!-- Grid row -->
                <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-6 col-lg-4 col-xl-3 mx-auto mb-4 col-sm-6 text-light " style="">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      <i><img src="./images/looog-removebg-preview.png" style="width: 80px; height: 80px;" alt="" srcset=""> </i>
          Smart Travel
          
                    </h6>
                    <p>
                      Home to some of the most spectacular mountain scenery in the world, thriving cities, colourful markets and warm hospitality, a trip to this part of the world is bound to excite even the worldliest travellers.
                  </div>
                  <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4 col-sm-6">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Trip catalog</a>
            </p>
            <p>
              <a href="#" class="text-reset">ABOUT</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">feedback</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-3 col-xl-2 mx-auto mb-4 col-sm-6">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              LOCATION
            </h6>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14473.974521833783!2d67.0223113026026!3d24.91524835706394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fbd469d9bcd%3A0x749325c6e39952f3!2sNazimabad%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1705564264212!5m2!1sen!2s"
              width="300px" height="200" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->

          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->


  </footer>
  <!-- Footer -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024:
    <a class="text-reset fw-bold" href="./index.html">SmartTravel.com</a>
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="js/web.js"></script>
<script>
  $(".navbar-toggler").click(function () {
    $(".abc").toggleClass("backcover")
  })
</script>
<!-- <script>
  document.getElementById("demo").innerHTML="Welcome-"+ localStorage.getItem("Username")
</script> -->
<!-- <script>
   document.getElementById("demo").innerHTML="Welcome-"+ localStorage.getItem("Username")
</script> -->

</html>